{
    "name": "nancyotieno/remis",
    "description": "a property management information system",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Nancy Howlette",
            "email": "nancyotieno@gmail.com"
        }
    ],
    "require" : {
    "dompdf/dompdf" : "0.6.*"
  },
    "autoload": {
        "psr-4": {
            "Entity\\" : "Vendor/myproject/src"
        }
    }
}